stages:
  - test
  - deploy

test-all:
  stage: test
  tags: [maven]
  except:
    - main
  script:
    - mvn clean install

test-unit:
  stage: test
  tags: [maven]
  only:
    - main
  script:
    - mvn clean package
    - cp target/e-bike-rental*.jar e-bike-rental-${CI_COMMIT_SHA}.jar
  artifacts:
    name: e-bike-rental
    expire_in: 30 days
    paths:
      - e-bike-rental-${CI_COMMIT_SHA}.jar

deploy:
  stage: deploy
  needs: [test-unit]
  only:
    - main
  script:
    - ls e-bike-rental*.jar
